TODO:

- Show no Vehicles Available Message when there is none. 
- Don't Select an Automatic Date & when no date is available show message to select date
- Fix Console Error Messages.
- Fix Vehicle Cards Layout (Image Bigger on the Right).
- Fix Vehicle Layout to include dinamic License Plate.
- Fix Reservation Cards Layout (Smaller to fit more in a list).
- Create Filters for Reservations (per Date, Per Person e maybe Per Car).
- Fix Alert Message when the vehicle is reserved.
- Fix Alert Message when the vehicle is not reserved due to bug with backend.
- Make FrontEnd Live.


Backend: 
- Dont let a vehicle be reserved twice in the same date. 
- Change 
- Make Backend Live.
- Revert order of listing reservations (reservations -> List Reservations)
- Change Vehicles Descriptions and Image.