TODO:
- [D] Fix Vehicle Cards Layout (Image Bigger on the Right).
- [D] Fix Reservation Cards Layout (Smaller to fit more in a list).
- [D] Make FrontEnd Live, Deploy.
- [D] Show no Vehicles Available Message when there is none. 
- [D] Do not allow ppl to reserve an already reserved truck.
- [D] Dont let people reserve truck without putting their names.
- [D] Make sure Backend is loaded (Create Loading Screen or Info).
- [D] Make sure reservations and connection is made.
- [D] Revert order of listing reservations (reservations -> List Reservations)
- [D] Change Car-Item footer color to be the same as the rest of the Card-Item (Reserve Car Page).
- [D] Make it clearer what is date the user is reserving the car (Closer to the Confirm Button).
- [D] Add margins after the last card so the page doesn’t end abruptly.
- [X] Make sure CSS is loaded first.
- [D] Fix Console Error Messages.
- [ ] Add Success Message/Error Message for Reservations. (Modal, Instead of Alert: CarItem/index.tsx )
- [ ] Create Modal to Confirm Reservation. (and change text from "Confirm Truck to "Book Vehicle").

- [ ] Show that a Vehicle is Reserved (and name) Insted of not showing the reservation page.
- [ ] Add functionality to Reserve Cars for few Hours.
- [ ] Add functionality to Remove Cars Reservation based on Birthdate (need to save DB reservations even after canceled).
- [ ] Add functionality to say if a Car is active or not. 

- [ ] Fix the Image Positioning while in a BigScreen for CarItem and CarReservedItem Components (Change Media value from 540 to Like ~460). If descriptions or reserved names are big the image gets on top of the text.

Backend: 
- [X] Set a Enviroment Variable for Postgres DB (add it to gitIgnore)
- [D] Make Backend Live with Database Working Online on Heroku, Deploy API.
- [D] Change Vehicles Descriptions and Image on Database Test.
- [D] Dont let a vehicle be reserved twice in the same date 
- [D] Connect Database to My DBeaver For Updates. (Independent)
- [ ] Create Filters for Reservations - per Date, Per Person e maybe Per Car (Backend & FrontEnd).
- [ ] Add filter on Reservation List Pages (BackEnd & FrontEnd).
- [ ] Create an Active or Not Atribute to Cars (That way we can deactive a truck without deleting the history of reservations).

------------------------------

[D] - Done
[X] - Not needed anymore
[ ] - ToDo