TODO:

[ ] - Show no Vehicles Available Message when there is none. 
[ ] - Don't Select an Automatic Date & when no date is available show message to select date
[ ] - Fix Console Error Messages.
[D] - Fix Vehicle Cards Layout (Image Bigger on the Right).
[D] - Fix Reservation Cards Layout (Smaller to fit more in a list).
[ ] - Create Filters for Reservations (per Date, Per Person e maybe Per Car).
[ ] - Fix Alert Message when the vehicle is reserved.
[ ] - Fix Alert Message when the vehicle is not reserved due to bug with backend.
[ ] - Make FrontEnd Live.


Backend: 
[ ] - Set a Enviroment Variable for Postgres DB (add it to gitIgnore)
[ ] - Make Backend Live with Database Working Online on Heroku.

[ ] - Dont let a vehicle be reserved twice in the same date. 
[ ] - Revert order of listing reservations (reservations -> List Reservations)
[D] - Change Vehicles Descriptions and Image on Database Test.

L - Later
D - Done
  - ToDo