TODO:

[D] - Fix Vehicle Cards Layout (Image Bigger on the Right).
[D] - Fix Reservation Cards Layout (Smaller to fit more in a list).
[D] - Make FrontEnd Live, Deploy.
[D] - Show no Vehicles Available Message when there is none. 
[D] - Do not allow ppl to reserve an already reserved truck.
[D] - Dont let people reserve truck without putting their names.
[D] - Make sure Backend is loaded (Create Loading Screen or Info).
[D] - Make sure reservations and connection is made.
[D] - Conectar direto do Banco com Dbeaver.
[D] - Revert order of listing reservations (reservations -> List Reservations)

Backend: 
[X] - Set a Enviroment Variable for Postgres DB (add it to gitIgnore)
[D] - Make Backend Live with Database Working Online on Heroku, Deploy API.
[D] - Change Vehicles Descriptions and Image on Database Test.

[D] - Dont let a vehicle be reserved twice in the same date 
[ ] - Add filter on Reservation List Pages.

------------------------------
[ ] - Alterar cor do footer do card de reservas.
[ ] - Deixar mais claro a data que o carro esta sendo reservado.
[ ] - Colocar margem depois dos ultimos cards.

[ ] - Make sure CSS is loaded first
[ ] - Create Filters for Reservations (per Date, Per Person e maybe Per Car).
[ ] - Fix Console Error Messages.
[ ] - Add Success Message/Error Message for Reservations. (Modal, Instead of Alert: CarItem/index.tsx )
[ ] - Fazer Modal para Confirmar Reserva. (e Alterar texto de confirm truck para Book Vehicle).


D - Done
X - Not needed anymore
  - ToDo