TODO:

[D] - Fix Vehicle Cards Layout (Image Bigger on the Right).
[D] - Fix Reservation Cards Layout (Smaller to fit more in a list).
[D] - Make FrontEnd Live, Deploy.

[ ] - Show no Vehicles Available Message when there is none. 
[ ] - Fix Console Error Messages.
[ ] - Create Filters for Reservations (per Date, Per Person e maybe Per Car).
[ ] - Fix Alert Message when the vehicle is reserved sucessefully.
[ ] - Fix Alert Message when the vehicle is not reserved due to problem with backend.

[ ] - Do not allow ppl to reserve an already reserved truck.
[ ] - Dont let people reserve truck without putting their names.
[ ] - Make sure CSS is loaded first
[ ] - Make sure Backend is loaded (Create Loading Screen or Info).
[ ] - Make sure reservations and connection is made.
[ ] - Colocar margem depois dos ultimos cards.
[ ] - Alterar cor do footer do card de reservas.
[ ] - Deixar mais claro a data que o carro esta sendo reservado.
[ ] - Fazer Modal para Confirmar Reserva. (e Alterar texto de confirm truck para Book Vehicle).
[ ] - Ver como fazer para remover/alterar dado direto do Banco (Dbeaver?).


Backend: 
[X] - Set a Enviroment Variable for Postgres DB (add it to gitIgnore)
[D] - Make Backend Live with Database Working Online on Heroku, Deploy API.
[D] - Change Vehicles Descriptions and Image on Database Test.

[ ] - Dont let a vehicle be reserved twice in the same date 
[ ] - Revert order of listing reservations (reservations -> List Reservations)
[ ] - Add filter on Reservation List Pages.

D - Done
X - Not needed anymore
  - ToDo