TODO:
- [D] Fix Vehicle Cards Layout (Image Bigger on the Right).
- [D] Fix Reservation Cards Layout (Smaller to fit more in a list).
- [D] Make FrontEnd Live, Deploy.
- [D] Show no Vehicles Available Message when there is none. 
- [D] Do not allow ppl to reserve an already reserved truck.
- [D] Dont let people reserve truck without putting their names.
- [D] Make sure Backend is loaded (Create Loading Screen or Info).
- [D] Make sure reservations and connection is made.
- [D] Conectar direto do Banco com Dbeaver.
- [D] Revert order of listing reservations (reservations -> List Reservations)
- [D] Alterar cor do footer do card de reservas.
- [D] Deixar mais claro a data que o carro esta sendo reservado.
- [D] Colocar margem depois dos ultimos cards.
- [X] Make sure CSS is loaded first.
- [D] Fix Console Error Messages.
- [ ] Add Success Message/Error Message for Reservations. (Modal, Instead of Alert: CarItem/index.tsx )
- [ ] Create Modal to Confirm Reservation. (and change text from "Confirm Truck to "Book Vehicle").


Backend: 
- [X] Set a Enviroment Variable for Postgres DB (add it to gitIgnore)
- [D] Make Backend Live with Database Working Online on Heroku, Deploy API.
- [D] Change Vehicles Descriptions and Image on Database Test.
- [D] Dont let a vehicle be reserved twice in the same date 
- [ ] Create Filters for Reservations - per Date, Per Person e maybe Per Car (Backend & FrontEnd).
- [ ] Add filter on Reservation List Pages (BackEnd & FrontEnd).

------------------------------

[D] - Done
[X] - Not needed anymore
[ ] - ToDo